.event {
  padding: 10em 10em;
}

.highlight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 800px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.highlight h4 {
  margin: 1em;
}

.flexBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em;
  width: 400px;
}

@media screen and (max-width: 800px) {
  .event {
    padding: 2em 2em;
  }
}
/*# sourceMappingURL=event.style.css.map */