footer{
  // margin-top: -30em;
  padding: 6em 10em;
  background: rgb(104,100,170);
  background: linear-gradient(0deg, rgba(104,100,170,1) 35%, rgba(94,138,194,1) 100%);
  // position: relative;
  // background-image: url("../../img/wave/wave4.svg");
  // background-repeat: no-repeat;
  // background-position: bottom;
}

.box{
  display: flex;
  flex-direction: column;
  justify-content: flex-end
}


// media 1400 px
@media screen and (max-width: 1400px) {
  footer{
    margin-top: 0;
    padding: 6em 10em;
    background: rgb(104,100,170);
    background: linear-gradient(0deg, rgba(104,100,170,1) 35%, rgba(94,138,194,1) 100%);
    height: 50%;
  }
}

// media 800 px
@media screen and (max-width: 800px) {
  footer{
    margin-top: 0;
    padding: 2em 2em;
    background: rgb(104,100,170);
    background: linear-gradient(0deg, rgba(104,100,170,1) 35%, rgba(94,138,194,1) 100%);
    height: 100%;
  }
  
}