footer {
  padding: 6em 10em;
  background: #6864aa;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(35%, #6864aa), to(#5e8ac2));
  background: linear-gradient(0deg, #6864aa 35%, #5e8ac2 100%);
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 1400px) {
  footer {
    margin-top: 0;
    padding: 6em 10em;
    background: #6864aa;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(35%, #6864aa), to(#5e8ac2));
    background: linear-gradient(0deg, #6864aa 35%, #5e8ac2 100%);
    height: 50%;
  }
}

@media screen and (max-width: 800px) {
  footer {
    margin-top: 0;
    padding: 2em 2em;
    background: #6864aa;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(35%, #6864aa), to(#5e8ac2));
    background: linear-gradient(0deg, #6864aa 35%, #5e8ac2 100%);
    height: 100%;
  }
}
/*# sourceMappingURL=footer.style.css.map */