.gallery {
  padding: 10em 10em;
  background: #4179b6;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(19%, #4179b6), color-stop(63%, #54b5e3), to(#95cedb));
  background: linear-gradient(0deg, #4179b6 19%, #54b5e3 63%, #95cedb 100%);
}

.flexer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em;
}

@media screen and (max-width: 800px) {
  .gallery {
    padding: 2em 2em;
  }
}
/*# sourceMappingURL=gallery.style.css.map */