/* Google Fonts */

// PT Sans by ParaType 
@import url(https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap); 


// variables
$bold: 600;
$leading: 200%;
$amethyst: #8077B7;
$haze: #7079B6;
$cornflower: #799ACC;
$sky: #89CEF0;
$turquois: #B4DEE7;
$white: #FFF;

// typo preset
body{
  font-family: 'PT Sans Caption', sans-serif;
}

a{
  text-decoration: none;
  color: $white;
  font-weight: $bold;
}

li{
  list-style: none;
}

h1{
  font-size: 2rem;
  color: $haze;
  max-width: 600px;
}

h2{
  font-size: 1.8rem;
  color: $haze;
  max-width: 600px;
}

h4{
  color: $haze;
  font-size: 1.2rem;
  max-width: 600px;
}

p{
  line-height: 200%;
  max-width: 600px;
}

strong{
  max-width: 600px;
}
.paint-white{
  color: $white;
}

.paint-turquois{
  color: $turquois;

}