/* Google Fonts */
@import url(https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap);
body {
  font-family: 'PT Sans Caption', sans-serif;
}

a {
  text-decoration: none;
  color: #FFF;
  font-weight: 600;
}

li {
  list-style: none;
}

h1 {
  font-size: 2rem;
  color: #7079B6;
  max-width: 600px;
}

h2 {
  font-size: 1.8rem;
  color: #7079B6;
  max-width: 600px;
}

h4 {
  color: #7079B6;
  font-size: 1.2rem;
  max-width: 600px;
}

p {
  line-height: 200%;
  max-width: 600px;
}

strong {
  max-width: 600px;
}

.paint-white {
  color: #FFF;
}

.paint-turquois {
  color: #B4DEE7;
}
/*# sourceMappingURL=typo.style.css.map */