.small{
  height: 60px;
  width: 60px;
}

.iconBig{ 
  max-width: 100px;
}

.hugeIcon{ 
  max-width: 300px;
}

.circle{
  width: 120px;
  height: 120px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
  margin: 1em;
}
.circle:hover { 
  transform: scale(1.04); 
}



// media 800 px
@media screen and (max-width: 800px) {
  .circle{
    width: 80px;
    height: 80px;
  }
  .iconBig{ 
    max-width: 60px;
  }
}